; Comment is here
; Database config.

[database]
host = localhost:3306
user = bbs
pass = forargo
dbname = test

; system config
[system]
master_number = 1
slave_number = 3

[master1]
host=10.2.2.2
port=12121

[slave1]
host=10.2.2.3
port=12121

[slave2]
host=10.2.2.4
port=12121
